<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>backing-services</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <docker-compose-maven-plugin.version>4.0.0</docker-compose-maven-plugin.version>
  </properties>
  <build>
    <defaultGoal>initialize</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.dkanejs.maven.plugins</groupId>
          <artifactId>docker-compose-maven-plugin</artifactId>
          <version>${docker-compose-maven-plugin.version}</version>
          <configuration>
            <detachedMode>true</detachedMode>
            <removeVolumes>true</removeVolumes>
            <removeOrphans>true</removeOrphans>
            <removeImages>true</removeImages>
            <removeImagesType>local</removeImagesType>
            <build>true</build>
            <detail>true</detail>
            <verbose>false</verbose>
            <ignorePullFailures>true</ignorePullFailures>
            <buildArgs>
              <forceRm>true</forceRm>
              <noCache>true</noCache>
              <alwaysPull>true</alwaysPull>
            </buildArgs>
            <projectName>dev</projectName>
            <!--<projectName>backing-services</projectName>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>up</id>
      <activation>
        <property>
          <name>up</name>
        </property>
      </activation>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFiles>
                <composeFile>${project.basedir}/src/docker-compose-${up}.yaml</composeFile>
                <!--<composeFile>${project.basedir}/src/docker-compose-${up}-override.yaml</composeFile>-->
              </composeFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>down</id>
      <activation>
        <property>
          <name>down</name>
        </property>
      </activation>
      <build>
        <defaultGoal>docker-compose:down</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFiles>
                <composeFile>${project.basedir}/src/docker-compose-${down}.yaml</composeFile>
                <!--<composeFile>${project.basedir}/src/docker-compose-${down}-override.yaml</composeFile>-->
              </composeFiles>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
