<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>backing-services</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <docker.project>dev</docker.project>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <build>
    <defaultGoal>initialize</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <workingDirectory>${project.basedir}/src</workingDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>up</id>
      <activation>
        <property>
          <name>up</name>
        </property>
      </activation>
      <build>
        <defaultGoal>exec:exec</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>-f</argument>
                <argument>docker-compose-${up}.yaml</argument>
                <argument>-p</argument>
                <argument>${docker.project}</argument>
                <argument>up</argument>
                <argument>-d</argument>
                <argument>--build</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>down</id>
      <activation>
        <property>
          <name>down</name>
        </property>
      </activation>
      <build>
        <defaultGoal>exec:exec</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>-f</argument>
                <argument>docker-compose-${down}.yaml</argument>
                <argument>-p</argument>
                <argument>${docker.project}</argument>
                <argument>down</argument>
                <argument>-v</argument>
                <argument>--remove-orphans</argument>
                <argument>--rmi</argument>
                <argument>local</argument>
                <argument>-t</argument>
                <argument>25</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
